#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO, stdout, infoout
# Print only messages of priority WARN or higher for your category
log4j.category.info=info,infoout
log4j.category.debug=debug,debugout
log4j.category.error=error,errorout

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n


#### Second appender writes to a file
log4j.appender.infoout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoout.File=/home/banxue/backend/logs/csc_center_bill_info.log
log4j.appender.infoout.Append=true
log4j.appender.infoout.DatePattern='.'yyyy-MM-dd
log4j.appender.infoout.layout=org.apache.log4j.PatternLayout
log4j.appender.infoout.layout.ConversionPattern=%5p:%d - %m%n

#### Third appender writes to a file
log4j.appender.errorout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorout.File=/home/banxue/backend/logs/csc_center_bill_error.log
log4j.appender.errorout.Append=true
log4j.appender.errorout.DatePattern='.'yyyy-MM-dd
log4j.appender.errorout.layout=org.apache.log4j.PatternLayout
log4j.appender.errorout.layout.ConversionPattern=%5p:%d - %m%n

log4j.appender.debugout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugout.File=/home/banxue/backend/logs/csc_center_bill_debug.log
log4j.appender.debugout.Append=true
log4j.appender.debugout.DatePattern='.'yyyy-MM-dd
log4j.appender.debugout.layout=org.apache.log4j.PatternLayout
log4j.appender.debugout.layout.ConversionPattern=%5p:%d - %m%n

#temp config
log4j.logger.org.hibernate.cache=error

#druid log
log4j.additivity.druid.sql=false
log4j.logger.druid.sql=WARN,infoout
log4j.logger.druid.sql.DataSource=WARN,infoout
log4j.logger.druid.sql.Connection=WARN,infoout
log4j.logger.druid.sql.Statement=debug,infoout
log4j.logger.druid.sql.ResultSet=WARN,infoout



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~ //  \u4ee5\u4e0b\u4e3aOCR\u65e5\u5fd7\u914d\u7f6e\u4fe1\u606f   //  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#OCR\u8bc6\u522b\u6b63\u5e38\u6587\u4ef6\u4e0b\u8f7d
log4j.logger.ocr_down=INFO,ocr_down
log4j.additivity.ocr_down=false
log4j.appender.ocr_down=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ocr_down.File=/home/csc/data/ocr/logs/ocr_down.log
log4j.appender.ocr_down.Append=true
log4j.appender.ocr_down.Threshold=info
log4j.appender.ocr_down.layout=org.apache.log4j.PatternLayout
log4j.appender.ocr_down.layout.ConversionPattern=[%p-OCR] [%d{yyyy-MM-dd HH:mm:ss.sss}] %C{1}:%m%n

#OCR\u8bc6\u522b\u5f02\u5e38\u6587\u4ef6\u4e0b\u8f7d
log4j.logger.ocr_err_down=INFO,ocr_err_down
log4j.additivity.ocr_err_down=false
log4j.appender.ocr_err_down=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ocr_err_down.File=/home/csc/data/ocr/logs/ocr_err_down.log
log4j.appender.ocr_err_down.Append=true
log4j.appender.ocr_err_down.Threshold=info
log4j.appender.ocr_err_down.layout=org.apache.log4j.PatternLayout
log4j.appender.ocr_err_down.layout.ConversionPattern=[%p-OCR] [%d{yyyy-MM-dd HH:mm:ss.sss}] %C{1}:%m%n

#OCR\u8bc6\u522b\u6b63\u5e38\u6587\u4ef6\u5904\u7406
log4j.logger.ocr_process=INFO,ocr_process
log4j.additivity.ocr_process=false
log4j.appender.ocr_process=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ocr_process.File=/home/csc/data/ocr/logs/ocr_process.log
log4j.appender.ocr_process.Append=true
log4j.appender.ocr_process.Threshold=info
log4j.appender.ocr_process.layout=org.apache.log4j.PatternLayout
log4j.appender.ocr_process.layout.ConversionPattern=[%p-OCR] [%d{yyyy-MM-dd HH:mm:ss.sss}] %C{1}:%m%n

#OCR\u8bc6\u522b\u5f02\u5e38\u6587\u4ef6\u5904\u7406
log4j.logger.ocr_err_process=INFO,ocr_err_process
log4j.additivity.ocr_err_process=false
log4j.appender.ocr_err_process=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ocr_err_process.File=/home/csc/data/ocr/logs/ocr_err_process.log
log4j.appender.ocr_err_process.Append=true
log4j.appender.ocr_err_process.Threshold=info
log4j.appender.ocr_err_process.layout=org.apache.log4j.PatternLayout
log4j.appender.ocr_err_process.layout.ConversionPattern=[%p-OCR] [%d{yyyy-MM-dd HH:mm:ss.sss}] %C{1}:%m%n

#OCR\u76f8\u5173\u7684\u9519\u8bef\u65e5\u5fd7\u8bb0\u5f55
log4j.logger.ocr_err=ERROR,ocr_err
log4j.additivity.ocr_err=false
log4j.appender.ocr_err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ocr_err.File=/home/csc/data/ocr/logs/ocr_err.log
log4j.appender.ocr_err.Append=true
log4j.appender.ocr_err.Threshold=info
log4j.appender.ocr_err.layout=org.apache.log4j.PatternLayout
log4j.appender.ocr_err.layout.ConversionPattern=[%p-OCR] [%d{yyyy-MM-dd HH:mm:ss.sss}] %C{1}:%m%n