# project

./: .gitignore
banxue-frontend/: pom.xml
banxue-frontend/src/main/java/com/banxue/: BanxueFrontendApplication.java
banxue-frontend/src/main/java/com/banxue/CustomerInfo/entity/: CustomerInfo.java
banxue-frontend/src/main/java/com/banxue/CustomerInfo/service/: ICustomerInfoService.java
banxue-frontend/src/main/java/com/banxue/CustomerInfo/service/impl/: CustomerInfoServiceImpl.java
banxue-frontend/src/main/java/com/banxue/CustomerInfo/web/: CustomerInfoController.java
banxue-frontend/src/main/java/com/banxue/QRCode/entity/: Car.java  Card.java  User.java
banxue-frontend/src/main/java/com/banxue/QRCode/mapper/: CarMapper.java  CardMapper.java  UserMapper.java
banxue-frontend/src/main/java/com/banxue/QRCode/mapper/xml/: CarMapper.xml  CardMapper.xml  UserMapper.xml
banxue-frontend/src/main/java/com/banxue/QRCode/service/: ICarService.java  ICardService.java  IUserService.java
banxue-frontend/src/main/java/com/banxue/QRCode/service/impl/: CarServiceImpl.java  CardServiceImpl.java  UserServiceImpl.java
banxue-frontend/src/main/java/com/banxue/QRCode/web/: QRCodePageController.java
banxue-frontend/src/main/java/com/banxue/filter/: AllFilter.java
banxue-frontend/src/main/java/com/banxue/onlinemail/entity/: BxNuoAddr.java  BxNuoGoods.java  BxNuoOrder.java  BxNuoOrderByGoods.java  BxNuoSale.java  BxNuoWuliu.java
banxue-frontend/src/main/java/com/banxue/onlinemail/mapper/: BxNuoGoodsMapper.java  BxNuoOrderMapper.java  BxNuoSaleMapper.java  BxNuoWuliuMapper.java
banxue-frontend/src/main/java/com/banxue/onlinemail/mapper/xml/: BxNuoAddrMapper.xml  BxNuoGoodsMapper.xml  BxNuoOrderMapper.xml  BxNuoSaleMapper.xml  BxNuoWuliuMapper.xml
banxue-frontend/src/main/java/com/banxue/onlinemail/service/: IBxNuoAddrService.java  IBxNuoOrderByGoodsService.java  IBxNuoOrderService.java  IBxNuoWuliuService.java
banxue-frontend/src/main/java/com/banxue/onlinemail/service/impl/: BxNuoAddrServiceImpl.java  BxNuoOrderServiceImpl.java  BxNuoSaleServiceImpl.java  BxNuoWuliuServiceImpl.java
banxue-frontend/src/main/java/com/banxue/onlinemail/web/: BxNuoAddrController.java  BxNuoOrderByGoodsController.java  BxNuoOrderController.java  BxNuoWuliuController.java
banxue-frontend/src/main/java/com/banxue/projects/service/: IProjectService.java
banxue-frontend/src/main/java/com/banxue/projects/service/impl/: ProjectServiceImpl.java
banxue-frontend/src/main/java/com/banxue/projects/web/: ProjectController.java
banxue-frontend/src/main/java/com/banxue/test/: TestController.java
banxue-frontend/src/main/java/com/banxue/utils/: GetMacAddr.java  MD5Utils.java  MpGenerator.java  R.java  StringUtils.java  TimeUtils.java
banxue-frontend/src/main/java/com/banxue/utils/log/: FileLog.java
banxue-frontend/src/main/java/com/banxue/utils/pay/: PayUtils.java
banxue-frontend/src/main/java/com/banxue/website/web/: WebSiteController.java
banxue-frontend/src/main/java/com/banxue/wxapi/: WxApiController.java  WxPayController.java
banxue-frontend/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j.properties
banxue-frontend/src/main/resources/static/QRCode/css/: chep.css  mod.css  modBind.css  wode.css
banxue-frontend/src/main/resources/static/QRCode/js/: chepai.js  jquery.photoClip.js
banxue-frontend/src/main/resources/static/QRCode/js/wode/: wode.js
banxue-frontend/src/main/resources/static/onlinemail/css/: address.css  app.css  jquery.spinner.css  style.css
banxue-frontend/src/main/resources/static/onlinemail/js/: jquery.spinner.js  tab.js
banxue-frontend/src/main/resources/static/utils/js/: ajaxfileupload.js  constant.js  utils.js
banxue-frontend/src/main/resources/static/website/css/: htmleaf-demo.css  style.css
banxue-frontend/src/main/resources/static/website/js/: client.js  fun.js  global.js  jquery.mChange.zoom.home.js  maodian.0.2.js  public.js
banxue-frontend/src/main/resources/templates/: 500.html  blackBar.html  webinclude.html  wxjump.html
banxue-frontend/src/main/resources/templates/QRCode/: bind.html  bindPhone.html  index.html  jump.html  mod.html  modBind.html  test.html  wode.html
banxue-frontend/src/main/resources/templates/onliemail/: addAddr.html  addrList.html  index.html  myorder.html  prodetail.html  wuliu.html
banxue-frontend/src/main/resources/templates/test/: qieclear.html
banxue-frontend/src/main/resources/templates/website/: about.html  case.html  index.html
banxue-frontend/src/test/java/com/banxue/: BanxueFrontendApplicationTests.java  ExcelModTest.java  UploadFile.java
banxue-utils/utils/: pom.xml
banxue-utils/utils/src/main/java/com/banxue/utils/: Base64Utils.java  BaseResultModel.java  BuildTree.java  Constants.java  DateUtils.java  ExceptionUtils.java  FileType.java  HttpContextUtils.java  HttpServletUtils.java  HttpUtils.java  ImageUtils.java  JSONUtils.java  MpGenerator.java  MyX509TrustManager.java  OrderNoCreater.java  PdfToImageByIcePdf.java  R.java  ResultEntity.java  StringUtils.java  TimeUtils.java  URLUploadFile.java  UploadUtils.java
banxue-utils/utils/src/main/java/com/banxue/utils/domain/: Tree.java
banxue-utils/utils/src/main/java/com/banxue/utils/file/: FileUtil.java
banxue-utils/utils/src/main/java/com/banxue/utils/html/: HtmlParser.java
banxue-utils/utils/src/main/java/com/banxue/utils/log/: TheardLogidutil.java
banxue-utils/utils/src/main/java/com/banxue/utils/pay/: PayUtils.java
banxue-utils/utils/src/main/java/com/banxue/utils/pay/pojo/: PayOrderDO.java  RequestHandler.java  TipsText.java
banxue-utils/utils/src/main/java/com/banxue/utils/pay/wex/: ServiceUtil.java  WeixinUtils.java  WxPayConfig.java
banxue-utils/utils/src/main/java/com/banxue/utils/sms/: SendShortMessage.java
banxue-utils/utils/src/main/java/com/banxue/utils/wx/: ByteGroup.java  PKCS7Encoder.java  StrXmlToMap.java  TestWxApiController.java  WxConstants.java  WxMessageUtil.java  WxUtils.java
banxue-utils/utils/src/test/java/com/banxue/utils/: AppTest.java  TestValue.java
(+120 files in other folders)
