server.port=8080
# 
#mysql
spring.datasource.url=jdbc:mysql://120.77.148.235:3306/banxue-dev?useUnicode=true&characterEncoding=utf8
spring.datasource.username=feng
spring.datasource.password=feng.123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##mybatis-plus
mybatis-plus.mapper-locations=classpath:com/banxue/*/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.banxue.*.entity
spring.profiles.active=dev
